# conformance-checker

./: .gitignore  LICENSE  README.md  build.gradle  exercise_ab.pnml  exercise_ab.xes  settings.gradle  simple_test.ndr  simple_test.pnml  test_extra.xes
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ut/cs/modeling/checker/: CheckConformance.java  ConformanceChecker.java  InputConverters.java
src/main/java/ee/ut/cs/modeling/checker/domain/conformance/: ConformanceParameters.java
src/main/java/ee/ut/cs/modeling/checker/domain/eventlog/: Case.java  Event.java  EventLog.java  Trace.java  TraceParameters.java
src/main/java/ee/ut/cs/modeling/checker/domain/petrinet/: Arc.java  Node.java  PetriNet.java  Place.java  Transition.java
src/main/java/ee/ut/cs/modeling/checker/domain/petrinet/arc/: Arc.java  P2TArc.java  T2PArc.java
src/main/java/ee/ut/cs/modeling/checker/parsers/: EventLogParser.java  PetriNetParser.java  PnmlImportUtils.java  XLogReader.java
src/main/resources/: ClassDiagram.uml
src/test/java/ee/ut/cs/modeling/checker/: ConformanceCheckerSpec.java  InputConvertersSpec.java  PetriNetTestHelper.java
src/test/java/ee/ut/cs/modeling/checker/domain/conformance/: ConformanceParametersSpec.java
src/test/java/ee/ut/cs/modeling/checker/domain/eventlog/: TraceParametersSpec.java
src/test/java/ee/ut/cs/modeling/checker/domain/petrinet/: PetriNetSpec.java
src/test/java/ee/ut/cs/modeling/checker/parsers/: EventLogParserSpec.java  PetriNetParserSpec.java  PnmlImportUtilsSpec.java
(+4 files in other folders)
